[33mcommit fde48cd6614101382b4b395acba32be008e3d8be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kreg <ridcyq@gmail.com>
Date:   Wed Aug 11 15:59:40 2021 +0800

    8.11

[33mcommit 0e4b954b280d19862d96464718ffc442cf522c12[m
Author: kreg <ridcyq@gmail.com>
Date:   Wed Aug 11 15:56:40 2021 +0800

    req

[33mcommit 541fba80f4b42b55b9d8b30235aa0b429d1751bf[m
Author: kreg <ridcyq@gmail.com>
Date:   Wed Aug 11 15:42:17 2021 +0800

    fc

[33mcommit 4ab8cdfd8de40b598f90379d6613b1098dca1fbe[m
Author: KReg <39193265+ridcyq1739@users.noreply.github.com>
Date:   Tue Nov 27 20:19:30 2018 +0800

    Update views.py

[33mcommit 4de2437ce6df6769bc6ec24f48f3b31a986fe2a6[m
Author: ridcyq1739 <ridcyq@gmail.com>
Date:   Thu Sep 20 12:28:58 2018 +0800

    tags

[33mcommit 55e1fef3738d8666fc593ceecd11ede0a2c70f42[m
Author: ridcyq1739 <ridcyq@gmail.com>
Date:   Tue Sep 11 10:58:01 2018 +0800

    'xg'

[33mcommit 4c7ca5d5258c5801708712bf241eb3542f65a944[m
Author: ridcyq1739 <ridcyq@gmail.com>
Date:   Mon Sep 10 20:01:27 2018 +0800

    first commit
